DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'quantized@1'
DATABASE = 'Users'

JWT_SECRET = "dsjfklajdfklaweo1i20i0090aklsfadfakf"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

SERVER_URL = 'http://localhost:3000'
STRIPE_PRIVATE_KEY = sk_test_51OUqLUA6E5YWfEziXZz9kaJjDvAfwAOpL2aqnF7ZwEWK2uEdR64I6CWk8xr5CTJBNWVfexQQ3uKQqDIhcGBTV01x00r1x3qIxD
